javabase.jdbc.server = LAPTOP-P7TMKTOF\\SQLEXPRESS
javabase.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=StudentManagement Web
javabase.jdbc.username = sa
javabase.jdbc.password = sa
javabase.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
